{
    "oauth": {
        "authority": "https://auth.monzo.com/",
        "client_id": "oauth2client_0000AqNhjlCLE6bkLqzBfm",
        "redirect_uri": "http://localhost:5173/sign_in_callback",
        "response_type": "code",
        "token_endpoint": "https://api.monzo.com/oauth2/token"
    }   
}